{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopping6;AccountKey=UDjIFDSHD7Rku9Pl8WzBIHDZv0feDsAzSVQ9G2vg5wbTqKNAZApAsUSl6GgFOU5/UaVZ7ymEy+ZK+AStMbZg9Q==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "onsalezulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu1234"
  }

}
